<head>
<title>
Meu novo site!
</title>
</head>

<body>

	<div class="texto">
	The Only Exception
	</div>

	<div class="letra">
When I was younger </br>
I saw my daddy cry </br>
And curse at the wind </br>
He broke his own heart </br>
And I watched </br>
As he tried to reassemble it </br> 

And my momma swore that </br>
She would never let herself forget </br> 
And that was the day that I promised </br>
I'd never sing of love </br>
If it does not exist</br>

But darling, </br> 
You are the only exception </br> 
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>

Maybe I know, somewhere </br> 
Deep in my soul </br>
That love never lasts </br>
And we've got to find other ways </br> 
To make it alone </br>
Or keep a straight face </br> 

And I've always lived like this </br> 
Keeping a comfortable, distance </br>
And up until now </br>
I had sworn to myself that I'm content </br> 
With loneliness</br> 

Because none of it was ever worth the risk, but </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>

I've got a tight grip on reality </br>
But I can't </br>
Let go of what's in front of me here </br>
I know you're leaving </br>
In the morning, when you wake up </br>
Leave me with some kind of proof it`s not a dream </br>

Ohh...</br>

You are the only exception </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>
You are the only exception </br>

And I'm on my way to believing </br>
Oh, And I'm on my way to believing</br>
</div>

<img src="https://marianamiranda.files.wordpress.com/2011/05/the-only-exception-paramore-10457769-661-449.jpg" class="imagem">
<img src="https://marianamiranda.files.wordpress.com/2011/05/paramore.jpg" class="imagem2">
</body>



<style type="text/css">

	.texto {
	text-align: center;
	font-size: 50px;
	color: cyan;
	text-shadow: 0px 0px 5px black;
	margin-top: 100px;
	font-family: verdana;
}
	body {
	background-image: url('https://s-media-cache-ak0.pinimg.com/originals/d8/82/68/d88268f94337ace0fea0109f6b1cf065.jpg');
	background-size: 1920px 1080px;
	background-attachment: fixed;
	top:0;
	left:0;
	overflow: auto;

}
	.letra {
	text-align: center;
	font-size: 25px;
	color: white;
	text-shadow: 0px 0px 5px black;
	margin-top: 30px;
	margin-left: 535px;
	float: left;
}
	.imagem {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 400px;
	float: right;
}
	.imagem2 {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 400px;
	float: left;
	margin-top: 5px;
}

</style>